<!DOCTYPE html>
<html lang="en">
<head>
    <title>A basic search app for tv shows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1 class="page-title">Search TV Shows</h1>
    </header>
    <main>
        <div class="search">
          <div class="search__form">
              <input type="text" class="search__input" id="search__input" value="">
              <label class="search__input-placeholder" for="search__input">
                  Search TV Shows
              </label>
              <span class="search__input-reset"></span>
          </div>
        </div>
    </main>

    <script type="text/javascript" src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Promise,Element.prototype.remove?ua=ie/11"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
